https://www.youtube.com/live/pqeT6mBVecI?si=6xkJwucZ-ZbRzI4P&t=2194
endTime=36:47
dive=103B-1m
scores: 6.5, 7.5, 7.5, 7.0, 6.5, 7.0, 7.0


{
  "id": 4,
  "videoUrl": "https://www.youtube.com/embed/YOUR_VIDEO_ID",
  "diver": "Diver Name",
  "competition": "Competition Name 2024",
  "round": "Final",
  "diveNumber": 5,
  "diveCode": "207C",
  "height": "3m",
  "description": "Back 3½ Somersaults Tuck",
  "officialScores": [9.0, 9.5, 9.5, 9.0, 9.5, 9.0, 9.5],
  "officialAverage": 9.29,
  "videoStartTime": 125
}